Geometric properties
Length
0.762

Different number of composite materials used
1

Material Properties
Material No. E1 (N/m^2) E2 (N/m^2) E3 (N/m^2) G12 (N/m^2) G13 (N/m^2) G23 (N/m^2) nu12 nu13 nu23 Density (rho IN Kg/m^3)
Begin
1 141.963E+9 9.79E+9 9.79E+9 5.998E+9 5.998E+9 4.798E+9 0.3 0.3 0.34 1580.61
End

Layup configurations in the cross section
Begin
60 60 -30 -30 -30 -30 60 60 -60 -60 30 30 30 30 -60 -60
End

Material distribution in each ply
Begin
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
End

Thickness of each ply in the cross section
Begin 
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001
End


Enter the layup distribution by numbering the strips in the cross section
Strip No. Layup No.
Begin
1 1
2 1
3 1
End

Geometrical points for connectivity
xpoints ypoints
Begin
1 -0.015 0
2 -0.0075 0
3 0.0075 0
4 0.015 0
End

Geometrical connectivity of the cross section
Strip No. (Start node)  (Stop node)
Begin
1 1 2
2 2 3
3 3 4
End

Strip number with delaminations
Begin
1
3
End

Number of sublaminates in each delaminated strip
Begin
2
2
End

Sublaminate distribution in strip due to delamination
Begin
0 8 16
0 8 16
End