Geometric properties
Length
0.762

Different number of composite materials used
1

Material Properties
Material No. E1 (N/m^2) E2 (N/m^2) E3 (N/m^2) G12 (N/m^2) G13 (N/m^2) G23 (N/m^2) nu12 nu13 nu23  Density (rho IN Kg/m^3)
Begin
1 142E+9 9.8E+9 9.8E+9 6E+9 6E+9 4.8E+9 0.42 0.42 0.42
End

Layup configurations in the cross section
Begin
45 45 45 45 45 45
45 -45 45 -45 45 -45
End

Material distribution in each ply
Begin
1 1 1 1 1 1
1 1 1 1 1 1
End

Thickness of each ply in the cross section
Begin 
0.000127 0.000127 0.000127 0.000127 0.000127 0.000127
0.000127 0.000127 0.000127 0.000127 0.000127 0.000127
End

Enter the layup distribution by numbering the strips in the cross section
Strip No. Layup No.
Begin
1 1
2 1
3 1
4 2
5 1
6 2
End

Geometrical points for connectivity
xpoints ypoints
Begin
1 -0.012105 -0.00682
2 -0.00907875 -0.00682
3 0.00907875 -0.00682
4 0.012105 -0.00682
5 0.012105 0.00682
6 -0.012105 0.00682
End

Geometrical connectivity of the cross section
Strip No. (Start node)  (Stop node)
Begin
1 1 2
2 2 3
3 3 4
4 4 5
5 5 6
6 6 1
End

Strip number with delaminations
Begin
2
End

Number of sublaminates in each delaminated strip
Begin
2
End

Sublaminate distribution in strip due to delamination
Begin
0 3 6
End
