Material Properties
E1 (N/m^2) E2 (N/m^2) E3 (N/m^2) nu12 nu13 nu23 G12 (N/m^2) G13 (N/m^2) G23 (N/m^2) Density (rho IN Kg/m^3)
142E+9 9.8E+9 9.8E+9 0.42 0.42 0.42 6E+9 6E+9 4.8E+9 7855 

Geometric properties

Length
0.762

Layup configurations in the cross section
Begin
-15 -15 -15 -15 -15 -15
15 15 15 15 15 15
15 -15 15 -15 15 -15  
-15 15 -15 15 -15 15  
End


Thickness of each ply in the cross section
Begin 
0.000127 0.000127 0.000127 0.000127 0.000127 0.000127
0.000127 0.000127 0.000127 0.000127 0.000127 0.000127
0.000127 0.000127 0.000127 0.000127 0.000127 0.000127
0.000127 0.000127 0.000127 0.000127 0.000127 0.000127
End


Enter the layup distribution by numbering the strips in the cross section
Strip No. Layup No.
Begin
1 2
2 3
3 1
4 4
End

Geometrical points for connectivity
xpoints ypoints
Begin
-0.012105 -0.00682
0.012105 -0.00682 
0.012105 0.00682
-0.012105 0.00682
End

Geometrical connectivity of the cross section
Strip No. (Start node)  (Stop node)
Begin
1 1 2
2 2 3
3 3 4
4 4 1
End

Strip number with delaminations
Begin
1
End

Number of sublaminates in each delaminated strip
Begin
2
End

Sublaminate distribution in strip due to delamination
Begin
0 3 6
End
